<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tb_bg"
    >

    <com.kot32.dynamicloadviewlibrary.core.DynamicViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uuid="activity_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始页面"
            />

    </com.kot32.dynamicloadviewlibrary.core.DynamicViewGroup>

    <com.kot32.dynamicloadviewlibrary.core.DynamicViewGroup
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:uuid="activity_player">

    </com.kot32.dynamicloadviewlibrary.core.DynamicViewGroup>


</RelativeLayout>



